# SpringJPAHibernate

./: pom.xml
src/main/java/test/project/controller/: MyController.java
src/main/java/test/project/entity/: User.java
src/main/java/test/project/repository/: UserRepository.java
src/main/java/test/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
